{
  "name": "momentó",
  "short_name": "momentó",
  "description": "Event photos found by face — disposable camera candids",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFE9DC",
  "theme_color": "#EFE9DC",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
